<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Undetermined_S0_R2_001.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 6 Sep 2017<br />
Undetermined_S0_R2_001.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Undetermined_S0_R2_001.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>100135944</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>35-151</td>
</tr>
<tr>
<td>%GC</td>
<td>83</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/error.png" alt="[FAIL]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG</td>
<td>29767339</td>
<td>29.726927026323335</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>33990250</td>
<td>8237.367</td>
<td>18326.941</td>
<td>145-147</td>
</tr>
<tr>
<td>CCCCC</td>
<td>69103565</td>
<td>3627.4634</td>
<td>4164.3994</td>
<td>7</td>
</tr>
<tr>
<td>AACAA</td>
<td>5282220</td>
<td>942.7235</td>
<td>2051.735</td>
<td>140-144</td>
</tr>
<tr>
<td>CAAAA</td>
<td>5246380</td>
<td>936.3271</td>
<td>2135.119</td>
<td>145-147</td>
</tr>
<tr>
<td>AAACA</td>
<td>4916130</td>
<td>877.38684</td>
<td>1860.2083</td>
<td>140-144</td>
</tr>
<tr>
<td>AAAAC</td>
<td>4908400</td>
<td>876.0073</td>
<td>1939.9644</td>
<td>145-147</td>
</tr>
<tr>
<td>ACAAA</td>
<td>4839055</td>
<td>863.63135</td>
<td>2086.323</td>
<td>145-147</td>
</tr>
<tr>
<td>CCACC</td>
<td>10236225</td>
<td>729.64014</td>
<td>963.10095</td>
<td>115-119</td>
</tr>
<tr>
<td>CCCCA</td>
<td>9875375</td>
<td>703.91864</td>
<td>963.9701</td>
<td>115-119</td>
</tr>
<tr>
<td>CCCAC</td>
<td>9822330</td>
<td>700.13763</td>
<td>935.3995</td>
<td>115-119</td>
</tr>
<tr>
<td>CACCC</td>
<td>9389430</td>
<td>669.2804</td>
<td>880.8029</td>
<td>115-119</td>
</tr>
<tr>
<td>ACCCC</td>
<td>9122370</td>
<td>650.2443</td>
<td>940.76044</td>
<td>110-114</td>
</tr>
<tr>
<td>TTTTT</td>
<td>151080415</td>
<td>431.8886</td>
<td>1169.818</td>
<td>15-19</td>
</tr>
<tr>
<td>TAAAA</td>
<td>3843300</td>
<td>383.2519</td>
<td>562.8759</td>
<td>140-144</td>
</tr>
<tr>
<td>CAACA</td>
<td>2717055</td>
<td>357.10828</td>
<td>692.11456</td>
<td>145-147</td>
</tr>
<tr>
<td>AAAAT</td>
<td>3541695</td>
<td>353.17596</td>
<td>566.8375</td>
<td>145-147</td>
</tr>
<tr>
<td>ATAAA</td>
<td>3470420</td>
<td>346.06848</td>
<td>490.37576</td>
<td>140-144</td>
</tr>
<tr>
<td>AATAA</td>
<td>3420920</td>
<td>341.13232</td>
<td>502.3612</td>
<td>3</td>
</tr>
<tr>
<td>CACCA</td>
<td>3501065</td>
<td>338.87173</td>
<td>547.896</td>
<td>140-144</td>
</tr>
<tr>
<td>CCAAA</td>
<td>2538735</td>
<td>333.6713</td>
<td>714.3413</td>
<td>145-147</td>
</tr>
<tr>
<td>ACCAA</td>
<td>2536405</td>
<td>333.36508</td>
<td>674.8813</td>
<td>140-144</td>
</tr>
<tr>
<td>ACAAC</td>
<td>2511810</td>
<td>330.13254</td>
<td>668.28986</td>
<td>145-147</td>
</tr>
<tr>
<td>AACCA</td>
<td>2509760</td>
<td>329.86307</td>
<td>677.8353</td>
<td>140-144</td>
</tr>
<tr>
<td>ACCAC</td>
<td>3352995</td>
<td>324.5399</td>
<td>554.9769</td>
<td>145-147</td>
</tr>
<tr>
<td>AAATA</td>
<td>3234040</td>
<td>322.49677</td>
<td>484.55322</td>
<td>3</td>
</tr>
<tr>
<td>CAAAC</td>
<td>2441135</td>
<td>320.84357</td>
<td>696.0825</td>
<td>145-147</td>
</tr>
<tr>
<td>AAACC</td>
<td>2325830</td>
<td>305.68875</td>
<td>621.7688</td>
<td>145-147</td>
</tr>
<tr>
<td>CCAAC</td>
<td>3137610</td>
<td>303.69254</td>
<td>561.25946</td>
<td>145-147</td>
</tr>
<tr>
<td>CCCAA</td>
<td>3133575</td>
<td>303.302</td>
<td>554.4757</td>
<td>145-147</td>
</tr>
<tr>
<td>CAACC</td>
<td>3089615</td>
<td>299.04706</td>
<td>551.46747</td>
<td>145-147</td>
</tr>
<tr>
<td>ACCCA</td>
<td>3052860</td>
<td>295.4895</td>
<td>511.39108</td>
<td>145-147</td>
</tr>
<tr>
<td>CCACA</td>
<td>3047315</td>
<td>294.9528</td>
<td>493.69223</td>
<td>140-144</td>
</tr>
<tr>
<td>CACAA</td>
<td>2239010</td>
<td>294.27783</td>
<td>557.9706</td>
<td>145-147</td>
</tr>
<tr>
<td>CACAC</td>
<td>2953180</td>
<td>285.84137</td>
<td>462.02597</td>
<td>140-144</td>
</tr>
<tr>
<td>ACACA</td>
<td>2139715</td>
<td>281.22726</td>
<td>553.10406</td>
<td>140-144</td>
</tr>
<tr>
<td>AACAC</td>
<td>2129130</td>
<td>279.8361</td>
<td>519.12933</td>
<td>145-147</td>
</tr>
<tr>
<td>ACACC</td>
<td>2842765</td>
<td>275.1542</td>
<td>462.628</td>
<td>145-147</td>
</tr>
<tr>
<td>AACCC</td>
<td>2813660</td>
<td>272.3371</td>
<td>502.67938</td>
<td>145-147</td>
</tr>
<tr>
<td>CCCCT</td>
<td>7024700</td>
<td>206.03572</td>
<td>378.31616</td>
<td>120-124</td>
</tr>
<tr>
<td>TCCCC</td>
<td>6997925</td>
<td>205.25041</td>
<td>343.37653</td>
<td>120-124</td>
</tr>
<tr>
<td>CTCCC</td>
<td>6553375</td>
<td>192.21167</td>
<td>262.56918</td>
<td>8</td>
</tr>
<tr>
<td>CCTCC</td>
<td>6545665</td>
<td>191.98553</td>
<td>319.9016</td>
<td>7</td>
</tr>
<tr>
<td>CCCTC</td>
<td>6453070</td>
<td>189.26971</td>
<td>297.28116</td>
<td>6</td>
</tr>
<tr>
<td>TTTTA</td>
<td>16447180</td>
<td>114.26393</td>
<td>519.58264</td>
<td>8</td>
</tr>
<tr>
<td>TCAAA</td>
<td>1410065</td>
<td>103.550644</td>
<td>146.5569</td>
<td>125-129</td>
</tr>
<tr>
<td>ATATA</td>
<td>2505925</td>
<td>102.823875</td>
<td>334.5915</td>
<td>10-14</td>
</tr>
<tr>
<td>CATAA</td>
<td>1398735</td>
<td>102.71861</td>
<td>189.23445</td>
<td>7</td>
</tr>
<tr>
<td>AATCA</td>
<td>1391935</td>
<td>102.21924</td>
<td>201.95865</td>
<td>9</td>
</tr>
<tr>
<td>CTAAA</td>
<td>1356730</td>
<td>99.633896</td>
<td>133.9878</td>
<td>125-129</td>
</tr>
<tr>
<td>ATCAA</td>
<td>1325180</td>
<td>97.31697</td>
<td>127.80145</td>
<td>145-147</td>
</tr>
<tr>
<td>ATTAA</td>
<td>2305695</td>
<td>94.60798</td>
<td>254.18031</td>
<td>4</td>
</tr>
<tr>
<td>TAAAC</td>
<td>1268615</td>
<td>93.16301</td>
<td>127.581764</td>
<td>135-139</td>
</tr>
<tr>
<td>AAGAA</td>
<td>5908805</td>
<td>91.52103</td>
<td>148.34409</td>
<td>140-144</td>
</tr>
<tr>
<td>CAATA</td>
<td>1243285</td>
<td>91.302864</td>
<td>153.03333</td>
<td>9</td>
</tr>
<tr>
<td>TTTTC</td>
<td>17807695</td>
<td>91.10854</td>
<td>249.78133</td>
<td>8</td>
</tr>
<tr>
<td>TAACA</td>
<td>1238245</td>
<td>90.93275</td>
<td>130.50668</td>
<td>140-144</td>
</tr>
<tr>
<td>ATACA</td>
<td>1237455</td>
<td>90.874725</td>
<td>191.87152</td>
<td>9</td>
</tr>
<tr>
<td>CAAAT</td>
<td>1233665</td>
<td>90.596405</td>
<td>134.84492</td>
<td>145-147</td>
</tr>
<tr>
<td>TTATT</td>
<td>13017915</td>
<td>90.439705</td>
<td>573.64777</td>
<td>5</td>
</tr>
<tr>
<td>AACAT</td>
<td>1231090</td>
<td>90.4073</td>
<td>132.42128</td>
<td>5</td>
</tr>
<tr>
<td>TTTAT</td>
<td>12969645</td>
<td>90.104355</td>
<td>490.67957</td>
<td>9</td>
</tr>
<tr>
<td>AAATC</td>
<td>1226270</td>
<td>90.05333</td>
<td>137.22832</td>
<td>9</td>
</tr>
<tr>
<td>AATTA</td>
<td>2185225</td>
<td>89.66482</td>
<td>259.72827</td>
<td>4</td>
</tr>
<tr>
<td>ACTAA</td>
<td>1210470</td>
<td>88.893036</td>
<td>116.65951</td>
<td>7</td>
</tr>
<tr>
<td>TTAAA</td>
<td>2151260</td>
<td>88.27115</td>
<td>181.21587</td>
<td>1</td>
</tr>
<tr>
<td>ACATA</td>
<td>1199540</td>
<td>88.09037</td>
<td>136.46617</td>
<td>6</td>
</tr>
<tr>
<td>AAACT</td>
<td>1191900</td>
<td>87.529305</td>
<td>121.34459</td>
<td>115-119</td>
</tr>
<tr>
<td>TACAA</td>
<td>1190760</td>
<td>87.445595</td>
<td>119.22208</td>
<td>140-144</td>
</tr>
<tr>
<td>ACAAT</td>
<td>1176675</td>
<td>86.41124</td>
<td>117.100204</td>
<td>145-147</td>
</tr>
<tr>
<td>TATTT</td>
<td>12432370</td>
<td>86.371735</td>
<td>438.50882</td>
<td>6</td>
</tr>
<tr>
<td>ATAAC</td>
<td>1173355</td>
<td>86.16742</td>
<td>112.24088</td>
<td>135-139</td>
</tr>
<tr>
<td>ATTTT</td>
<td>12342705</td>
<td>85.7488</td>
<td>397.91483</td>
<td>7</td>
</tr>
<tr>
<td>AGAAA</td>
<td>5477200</td>
<td>84.83594</td>
<td>136.92146</td>
<td>140-144</td>
</tr>
<tr>
<td>AAAAG</td>
<td>5444790</td>
<td>84.33394</td>
<td>153.3702</td>
<td>130-134</td>
</tr>
<tr>
<td>AAATT</td>
<td>2021805</td>
<td>82.95931</td>
<td>169.62001</td>
<td>3</td>
</tr>
<tr>
<td>ATAAT</td>
<td>2004630</td>
<td>82.254585</td>
<td>292.42212</td>
<td>8</td>
</tr>
<tr>
<td>AATAC</td>
<td>1117660</td>
<td>82.07736</td>
<td>136.40851</td>
<td>7</td>
</tr>
<tr>
<td>GAAAA</td>
<td>5297650</td>
<td>82.0549</td>
<td>146.39633</td>
<td>140-144</td>
</tr>
<tr>
<td>TAATA</td>
<td>1993590</td>
<td>81.80159</td>
<td>335.0931</td>
<td>9</td>
</tr>
<tr>
<td>AACTA</td>
<td>1113495</td>
<td>81.77151</td>
<td>105.51046</td>
<td>9</td>
</tr>
<tr>
<td>AAAGA</td>
<td>5276405</td>
<td>81.72584</td>
<td>136.92778</td>
<td>130-134</td>
</tr>
<tr>
<td>AATAT</td>
<td>1926790</td>
<td>79.06063</td>
<td>236.08919</td>
<td>4</td>
</tr>
<tr>
<td>TATAA</td>
<td>1915940</td>
<td>78.61543</td>
<td>224.76877</td>
<td>6</td>
</tr>
<tr>
<td>TTTCT</td>
<td>14849725</td>
<td>75.97484</td>
<td>216.6036</td>
<td>9</td>
</tr>
<tr>
<td>TATTA</td>
<td>4377060</td>
<td>73.90168</td>
<td>412.68884</td>
<td>3</td>
</tr>
<tr>
<td>TTCTT</td>
<td>14392885</td>
<td>73.637535</td>
<td>276.30984</td>
<td>5</td>
</tr>
<tr>
<td>TATAT</td>
<td>4325685</td>
<td>73.03426</td>
<td>297.08316</td>
<td>10-14</td>
</tr>
<tr>
<td>TCTTT</td>
<td>14274930</td>
<td>73.03405</td>
<td>208.36246</td>
<td>6</td>
</tr>
<tr>
<td>TAAAT</td>
<td>1721880</td>
<td>70.6527</td>
<td>152.57744</td>
<td>1</td>
</tr>
<tr>
<td>ATTAT</td>
<td>4182000</td>
<td>70.60831</td>
<td>471.33478</td>
<td>4</td>
</tr>
<tr>
<td>TTATA</td>
<td>4159575</td>
<td>70.22969</td>
<td>270.4443</td>
<td>5</td>
</tr>
<tr>
<td>TACCC</td>
<td>1743835</td>
<td>69.45227</td>
<td>149.50136</td>
<td>120-124</td>
</tr>
<tr>
<td>ATTTA</td>
<td>4093575</td>
<td>69.11536</td>
<td>240.01204</td>
<td>9</td>
</tr>
<tr>
<td>CTCTC</td>
<td>4214155</td>
<td>69.06173</td>
<td>106.079346</td>
<td>115-119</td>
</tr>
<tr>
<td>CTTTT</td>
<td>13478855</td>
<td>68.961136</td>
<td>193.12059</td>
<td>7</td>
</tr>
<tr>
<td>CTCCA</td>
<td>1698680</td>
<td>67.65387</td>
<td>90.304756</td>
<td>85-89</td>
</tr>
<tr>
<td>ATATT</td>
<td>3959740</td>
<td>66.855705</td>
<td>226.06973</td>
<td>7</td>
</tr>
<tr>
<td>TCCCA</td>
<td>1667980</td>
<td>66.431175</td>
<td>103.472786</td>
<td>110-114</td>
</tr>
<tr>
<td>CCATC</td>
<td>1640125</td>
<td>65.321785</td>
<td>85.088234</td>
<td>90-94</td>
</tr>
<tr>
<td>ACCCT</td>
<td>1621625</td>
<td>64.58498</td>
<td>93.002716</td>
<td>115-119</td>
</tr>
<tr>
<td>CCCAT</td>
<td>1616945</td>
<td>64.39858</td>
<td>108.51584</td>
<td>115-119</td>
</tr>
<tr>
<td>CCACT</td>
<td>1616805</td>
<td>64.393005</td>
<td>106.03281</td>
<td>100-104</td>
</tr>
<tr>
<td>CTACC</td>
<td>1597360</td>
<td>63.618565</td>
<td>104.337654</td>
<td>115-119</td>
</tr>
<tr>
<td>CATCA</td>
<td>1170335</td>
<td>63.293278</td>
<td>81.62038</td>
<td>7</td>
</tr>
<tr>
<td>TCCAC</td>
<td>1586530</td>
<td>63.187237</td>
<td>87.823105</td>
<td>95-99</td>
</tr>
<tr>
<td>TACCA</td>
<td>1157440</td>
<td>62.5959</td>
<td>101.19372</td>
<td>60-64</td>
</tr>
<tr>
<td>TTCCC</td>
<td>3817910</td>
<td>62.568054</td>
<td>142.28065</td>
<td>120-124</td>
</tr>
<tr>
<td>ACCAT</td>
<td>1145185</td>
<td>61.933132</td>
<td>81.97115</td>
<td>95-99</td>
</tr>
<tr>
<td>TCTCT</td>
<td>6760810</td>
<td>61.90674</td>
<td>96.44339</td>
<td>65-69</td>
</tr>
<tr>
<td>TCTCC</td>
<td>3738520</td>
<td>61.26701</td>
<td>94.21651</td>
<td>120-124</td>
</tr>
<tr>
<td>CACCT</td>
<td>1530090</td>
<td>60.93938</td>
<td>98.082085</td>
<td>115-119</td>
</tr>
<tr>
<td>CATCC</td>
<td>1527015</td>
<td>60.816914</td>
<td>81.247055</td>
<td>95-99</td>
</tr>
<tr>
<td>CCCTT</td>
<td>3710765</td>
<td>60.812157</td>
<td>139.16032</td>
<td>100-104</td>
</tr>
<tr>
<td>CCTCA</td>
<td>1525730</td>
<td>60.765736</td>
<td>77.75466</td>
<td>40-44</td>
</tr>
<tr>
<td>ACTCC</td>
<td>1519720</td>
<td>60.526375</td>
<td>92.97346</td>
<td>115-119</td>
</tr>
<tr>
<td>ATCCC</td>
<td>1514660</td>
<td>60.32485</td>
<td>106.6383</td>
<td>110-114</td>
</tr>
<tr>
<td>CACTC</td>
<td>1512125</td>
<td>60.223885</td>
<td>81.75959</td>
<td>90-94</td>
</tr>
<tr>
<td>CCCTA</td>
<td>1510275</td>
<td>60.150204</td>
<td>99.89188</td>
<td>120-124</td>
</tr>
<tr>
<td>ACCTC</td>
<td>1506955</td>
<td>60.01798</td>
<td>93.62301</td>
<td>115-119</td>
</tr>
<tr>
<td>CCTAC</td>
<td>1497155</td>
<td>59.62767</td>
<td>84.353745</td>
<td>115-119</td>
</tr>
<tr>
<td>CCTCT</td>
<td>3633335</td>
<td>59.543232</td>
<td>109.621346</td>
<td>115-119</td>
</tr>
<tr>
<td>CTCCT</td>
<td>3618780</td>
<td>59.304703</td>
<td>97.25445</td>
<td>115-119</td>
</tr>
<tr>
<td>CTCTT</td>
<td>6415540</td>
<td>58.7452</td>
<td>98.67211</td>
<td>60-64</td>
</tr>
<tr>
<td>CTTCC</td>
<td>3583870</td>
<td>58.732597</td>
<td>91.008484</td>
<td>60-64</td>
</tr>
<tr>
<td>TCACC</td>
<td>1473245</td>
<td>58.6754</td>
<td>81.90584</td>
<td>90-94</td>
</tr>
<tr>
<td>CCATA</td>
<td>1080970</td>
<td>58.460297</td>
<td>86.90777</td>
<td>6</td>
</tr>
<tr>
<td>CCTTC</td>
<td>3551835</td>
<td>58.207607</td>
<td>89.255455</td>
<td>115-119</td>
</tr>
<tr>
<td>ACTCA</td>
<td>1076205</td>
<td>58.202602</td>
<td>186.50734</td>
<td>9</td>
</tr>
<tr>
<td>CTACA</td>
<td>1075745</td>
<td>58.177723</td>
<td>69.86337</td>
<td>75-79</td>
</tr>
<tr>
<td>CTCAC</td>
<td>1453420</td>
<td>57.885822</td>
<td>74.25353</td>
<td>115-119</td>
</tr>
<tr>
<td>ACATC</td>
<td>1047850</td>
<td>56.66913</td>
<td>80.708916</td>
<td>115-119</td>
</tr>
<tr>
<td>TCAAC</td>
<td>1039505</td>
<td>56.217815</td>
<td>73.87523</td>
<td>115-119</td>
</tr>
<tr>
<td>CTTCT</td>
<td>6121755</td>
<td>56.0551</td>
<td>98.574646</td>
<td>4</td>
</tr>
<tr>
<td>CTCAA</td>
<td>1035355</td>
<td>55.993378</td>
<td>72.73099</td>
<td>115-119</td>
</tr>
<tr>
<td>TTCTC</td>
<td>6082080</td>
<td>55.691807</td>
<td>102.47279</td>
<td>5</td>
</tr>
<tr>
<td>TCTTC</td>
<td>6080340</td>
<td>55.675877</td>
<td>85.04934</td>
<td>9</td>
</tr>
<tr>
<td>ATCCA</td>
<td>1028585</td>
<td>55.62725</td>
<td>259.44183</td>
<td>9</td>
</tr>
<tr>
<td>ATACC</td>
<td>1016735</td>
<td>54.986385</td>
<td>73.91497</td>
<td>115-119</td>
</tr>
<tr>
<td>TCCTC</td>
<td>3354545</td>
<td>54.97441</td>
<td>78.210495</td>
<td>115-119</td>
</tr>
<tr>
<td>CATAC</td>
<td>1001195</td>
<td>54.14596</td>
<td>91.247574</td>
<td>9</td>
</tr>
<tr>
<td>CAATC</td>
<td>1000210</td>
<td>54.092693</td>
<td>75.75495</td>
<td>9</td>
</tr>
<tr>
<td>CCAAT</td>
<td>995845</td>
<td>53.856625</td>
<td>80.776985</td>
<td>120-124</td>
</tr>
<tr>
<td>TCCAA</td>
<td>994140</td>
<td>53.764416</td>
<td>74.11046</td>
<td>120-124</td>
</tr>
<tr>
<td>TAACC</td>
<td>978525</td>
<td>52.919937</td>
<td>71.10394</td>
<td>90-94</td>
</tr>
<tr>
<td>ACTAC</td>
<td>972810</td>
<td>52.610863</td>
<td>86.82596</td>
<td>7</td>
</tr>
<tr>
<td>CACAT</td>
<td>967285</td>
<td>52.312065</td>
<td>71.03239</td>
<td>85-89</td>
</tr>
<tr>
<td>ACACT</td>
<td>966685</td>
<td>52.279613</td>
<td>78.1582</td>
<td>115-119</td>
</tr>
<tr>
<td>TCCCT</td>
<td>3133980</td>
<td>51.359783</td>
<td>78.46239</td>
<td>120-124</td>
</tr>
<tr>
<td>TTTAA</td>
<td>3027865</td>
<td>51.122055</td>
<td>150.08076</td>
<td>8</td>
</tr>
<tr>
<td>CTTTC</td>
<td>5564050</td>
<td>50.94836</td>
<td>82.963905</td>
<td>120-124</td>
</tr>
<tr>
<td>CAACT</td>
<td>939995</td>
<td>50.83618</td>
<td>73.605064</td>
<td>115-119</td>
</tr>
<tr>
<td>CACTA</td>
<td>936840</td>
<td>50.665558</td>
<td>72.3238</td>
<td>6</td>
</tr>
<tr>
<td>TCACA</td>
<td>934980</td>
<td>50.564964</td>
<td>61.80342</td>
<td>140-144</td>
</tr>
<tr>
<td>ATCAC</td>
<td>934715</td>
<td>50.550636</td>
<td>62.329502</td>
<td>115-119</td>
</tr>
<tr>
<td>CCTAA</td>
<td>929590</td>
<td>50.273464</td>
<td>72.719215</td>
<td>7</td>
</tr>
<tr>
<td>AACCT</td>
<td>918370</td>
<td>49.66667</td>
<td>77.16493</td>
<td>115-119</td>
</tr>
<tr>
<td>TACAC</td>
<td>918325</td>
<td>49.66424</td>
<td>65.45233</td>
<td>115-119</td>
</tr>
<tr>
<td>ACCTA</td>
<td>905550</td>
<td>48.973354</td>
<td>73.22236</td>
<td>65-69</td>
</tr>
<tr>
<td>AATCC</td>
<td>897040</td>
<td>48.51312</td>
<td>83.43236</td>
<td>8</td>
</tr>
<tr>
<td>ATCTA</td>
<td>1591450</td>
<td>48.089756</td>
<td>99.837555</td>
<td>10-14</td>
</tr>
<tr>
<td>TCTTA</td>
<td>3830365</td>
<td>47.626167</td>
<td>142.75388</td>
<td>6</td>
</tr>
<tr>
<td>AATTT</td>
<td>2775055</td>
<td>46.85364</td>
<td>161.45464</td>
<td>8</td>
</tr>
<tr>
<td>CTAAC</td>
<td>846290</td>
<td>45.76849</td>
<td>60.748215</td>
<td>115-119</td>
</tr>
<tr>
<td>TTTCC</td>
<td>4995180</td>
<td>45.739388</td>
<td>84.582054</td>
<td>60-64</td>
</tr>
<tr>
<td>AACTC</td>
<td>844460</td>
<td>45.669525</td>
<td>63.52937</td>
<td>115-119</td>
</tr>
<tr>
<td>ATATC</td>
<td>1510465</td>
<td>45.64259</td>
<td>105.63024</td>
<td>9</td>
</tr>
<tr>
<td>TTAAT</td>
<td>2701605</td>
<td>45.61352</td>
<td>167.9788</td>
<td>8</td>
</tr>
<tr>
<td>TATCT</td>
<td>3650645</td>
<td>45.39156</td>
<td>117.77764</td>
<td>10-14</td>
</tr>
<tr>
<td>ATTCA</td>
<td>1488480</td>
<td>44.978252</td>
<td>92.37929</td>
<td>9</td>
</tr>
<tr>
<td>CATTA</td>
<td>1487915</td>
<td>44.961178</td>
<td>91.691216</td>
<td>9</td>
</tr>
<tr>
<td>CTCTA</td>
<td>2010995</td>
<td>44.751156</td>
<td>75.16646</td>
<td>65-69</td>
</tr>
<tr>
<td>TCTAT</td>
<td>3588220</td>
<td>44.615376</td>
<td>109.633064</td>
<td>10-14</td>
</tr>
<tr>
<td>CTATA</td>
<td>1476345</td>
<td>44.611557</td>
<td>95.95281</td>
<td>9</td>
</tr>
<tr>
<td>TAATT</td>
<td>2641755</td>
<td>44.603027</td>
<td>175.29306</td>
<td>7</td>
</tr>
<tr>
<td>ATTCT</td>
<td>3568355</td>
<td>44.368378</td>
<td>154.13776</td>
<td>4</td>
</tr>
<tr>
<td>CCGCC</td>
<td>9581760</td>
<td>43.65172</td>
<td>88.13114</td>
<td>4</td>
</tr>
<tr>
<td>TTCTA</td>
<td>3483565</td>
<td>43.31411</td>
<td>97.07422</td>
<td>5</td>
</tr>
<tr>
<td>ATCTC</td>
<td>1939320</td>
<td>43.156155</td>
<td>64.67776</td>
<td>10-14</td>
</tr>
<tr>
<td>CTTTA</td>
<td>3454585</td>
<td>42.953777</td>
<td>99.9836</td>
<td>8</td>
</tr>
<tr>
<td>GCCCC</td>
<td>9364700</td>
<td>42.662853</td>
<td>81.23492</td>
<td>4</td>
</tr>
<tr>
<td>TTATC</td>
<td>3419090</td>
<td>42.512436</td>
<td>152.925</td>
<td>5</td>
</tr>
<tr>
<td>TATTC</td>
<td>3414615</td>
<td>42.456795</td>
<td>134.66762</td>
<td>9</td>
</tr>
<tr>
<td>ATCTT</td>
<td>3404065</td>
<td>42.325623</td>
<td>86.06115</td>
<td>7</td>
</tr>
<tr>
<td>ATACT</td>
<td>1393005</td>
<td>42.093235</td>
<td>109.95014</td>
<td>8</td>
</tr>
<tr>
<td>TATAC</td>
<td>1384430</td>
<td>41.834114</td>
<td>86.18663</td>
<td>9</td>
</tr>
<tr>
<td>ATTAC</td>
<td>1379405</td>
<td>41.68227</td>
<td>89.33015</td>
<td>4</td>
</tr>
<tr>
<td>ACTTA</td>
<td>1379370</td>
<td>41.681213</td>
<td>61.79335</td>
<td>9</td>
</tr>
<tr>
<td>CTTAT</td>
<td>3345090</td>
<td>41.592335</td>
<td>140.56049</td>
<td>4</td>
</tr>
<tr>
<td>CCTTT</td>
<td>4535260</td>
<td>41.528034</td>
<td>79.07792</td>
<td>115-119</td>
</tr>
<tr>
<td>ACATT</td>
<td>1361215</td>
<td>41.132618</td>
<td>71.51927</td>
<td>45-49</td>
</tr>
<tr>
<td>ATTTC</td>
<td>3292285</td>
<td>40.935764</td>
<td>91.816826</td>
<td>7</td>
</tr>
<tr>
<td>ATCAT</td>
<td>1349750</td>
<td>40.786175</td>
<td>95.62804</td>
<td>7</td>
</tr>
<tr>
<td>TTACA</td>
<td>1345950</td>
<td>40.67134</td>
<td>69.22013</td>
<td>65-69</td>
</tr>
<tr>
<td>ACTCT</td>
<td>1817220</td>
<td>40.439034</td>
<td>63.769085</td>
<td>65-69</td>
</tr>
<tr>
<td>TCATA</td>
<td>1336850</td>
<td>40.39636</td>
<td>99.64942</td>
<td>6</td>
</tr>
<tr>
<td>TACTA</td>
<td>1335125</td>
<td>40.344234</td>
<td>127.36</td>
<td>9</td>
</tr>
<tr>
<td>CGCCC</td>
<td>8833035</td>
<td>40.24074</td>
<td>83.14644</td>
<td>4</td>
</tr>
<tr>
<td>TTTAC</td>
<td>3234100</td>
<td>40.2123</td>
<td>66.91047</td>
<td>45-49</td>
</tr>
<tr>
<td>CCCGC</td>
<td>8805460</td>
<td>40.11512</td>
<td>78.989235</td>
<td>3</td>
</tr>
<tr>
<td>TTACC</td>
<td>1781485</td>
<td>39.643814</td>
<td>95.91658</td>
<td>60-64</td>
</tr>
<tr>
<td>TCTAC</td>
<td>1778785</td>
<td>39.58373</td>
<td>58.841045</td>
<td>25-29</td>
</tr>
<tr>
<td>CCCCG</td>
<td>8614395</td>
<td>39.24468</td>
<td>71.39361</td>
<td>2</td>
</tr>
<tr>
<td>TACAT</td>
<td>1297565</td>
<td>39.20927</td>
<td>84.46508</td>
<td>45-49</td>
</tr>
<tr>
<td>TCCTT</td>
<td>4268220</td>
<td>39.08283</td>
<td>66.15428</td>
<td>65-69</td>
</tr>
<tr>
<td>CTATT</td>
<td>3140530</td>
<td>39.048866</td>
<td>80.50935</td>
<td>8</td>
</tr>
<tr>
<td>TATCA</td>
<td>1286370</td>
<td>38.87098</td>
<td>100.89283</td>
<td>6</td>
</tr>
<tr>
<td>TACTC</td>
<td>1734870</td>
<td>38.60648</td>
<td>69.273506</td>
<td>9</td>
</tr>
<tr>
<td>CTACT</td>
<td>1732605</td>
<td>38.556076</td>
<td>75.83775</td>
<td>8</td>
</tr>
<tr>
<td>CTTAA</td>
<td>1253985</td>
<td>37.89238</td>
<td>82.03983</td>
<td>7</td>
</tr>
<tr>
<td>TTCCT</td>
<td>4119915</td>
<td>37.724842</td>
<td>56.88292</td>
<td>45-49</td>
</tr>
<tr>
<td>CATCT</td>
<td>1694550</td>
<td>37.70923</td>
<td>66.53753</td>
<td>65-69</td>
</tr>
<tr>
<td>TCTCA</td>
<td>1689915</td>
<td>37.606087</td>
<td>59.03313</td>
<td>60-64</td>
</tr>
<tr>
<td>CATAT</td>
<td>1242035</td>
<td>37.53129</td>
<td>86.01417</td>
<td>7</td>
</tr>
<tr>
<td>CTTAC</td>
<td>1676815</td>
<td>37.314568</td>
<td>69.28598</td>
<td>60-64</td>
</tr>
<tr>
<td>TTACT</td>
<td>2977370</td>
<td>37.02016</td>
<td>80.50993</td>
<td>5</td>
</tr>
<tr>
<td>ACTTC</td>
<td>1663205</td>
<td>37.0117</td>
<td>47.18859</td>
<td>60-64</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1648795</td>
<td>36.691032</td>
<td>50.136654</td>
<td>60-64</td>
</tr>
<tr>
<td>ACTAT</td>
<td>1202695</td>
<td>36.34253</td>
<td>76.28928</td>
<td>7</td>
</tr>
<tr>
<td>AATCT</td>
<td>1200795</td>
<td>36.28511</td>
<td>72.848434</td>
<td>10-14</td>
</tr>
<tr>
<td>TTCAA</td>
<td>1199245</td>
<td>36.238274</td>
<td>55.56333</td>
<td>8</td>
</tr>
<tr>
<td>CTCAT</td>
<td>1627390</td>
<td>36.214703</td>
<td>60.891075</td>
<td>7</td>
</tr>
<tr>
<td>TCTAA</td>
<td>1180250</td>
<td>35.664288</td>
<td>68.38686</td>
<td>6</td>
</tr>
<tr>
<td>TACTT</td>
<td>2833110</td>
<td>35.226456</td>
<td>64.94959</td>
<td>6</td>
</tr>
<tr>
<td>CTATC</td>
<td>1578715</td>
<td>35.131523</td>
<td>56.251457</td>
<td>65-69</td>
</tr>
<tr>
<td>TCATC</td>
<td>1562170</td>
<td>34.763344</td>
<td>54.525673</td>
<td>65-69</td>
</tr>
<tr>
<td>CATTC</td>
<td>1550780</td>
<td>34.50988</td>
<td>54.251717</td>
<td>9</td>
</tr>
<tr>
<td>TAATC</td>
<td>1140545</td>
<td>34.464504</td>
<td>118.63703</td>
<td>9</td>
</tr>
<tr>
<td>AATTC</td>
<td>1135430</td>
<td>34.309937</td>
<td>88.47281</td>
<td>9</td>
</tr>
<tr>
<td>CATTT</td>
<td>2750105</td>
<td>34.19438</td>
<td>59.91446</td>
<td>45-49</td>
</tr>
<tr>
<td>TTTCA</td>
<td>2745785</td>
<td>34.14067</td>
<td>56.175694</td>
<td>8</td>
</tr>
<tr>
<td>ACTTT</td>
<td>2720145</td>
<td>33.821865</td>
<td>63.21821</td>
<td>8</td>
</tr>
<tr>
<td>CCATT</td>
<td>1516985</td>
<td>33.75783</td>
<td>54.914997</td>
<td>60-64</td>
</tr>
<tr>
<td>TTAAC</td>
<td>1114670</td>
<td>33.68262</td>
<td>64.311226</td>
<td>3</td>
</tr>
<tr>
<td>CTAAT</td>
<td>1114445</td>
<td>33.675823</td>
<td>105.88777</td>
<td>8</td>
</tr>
<tr>
<td>TCATT</td>
<td>2684055</td>
<td>33.373127</td>
<td>60.706284</td>
<td>8</td>
</tr>
<tr>
<td>CACTT</td>
<td>1483125</td>
<td>33.004337</td>
<td>49.86865</td>
<td>60-64</td>
</tr>
<tr>
<td>CAATT</td>
<td>1086800</td>
<td>32.84046</td>
<td>48.06994</td>
<td>10-14</td>
</tr>
<tr>
<td>TTCCA</td>
<td>1474165</td>
<td>32.804947</td>
<td>52.79383</td>
<td>60-64</td>
</tr>
<tr>
<td>TTCAT</td>
<td>2631660</td>
<td>32.721657</td>
<td>61.54664</td>
<td>8</td>
</tr>
<tr>
<td>ACCTT</td>
<td>1460105</td>
<td>32.49207</td>
<td>65.60927</td>
<td>65-69</td>
</tr>
<tr>
<td>CCTTA</td>
<td>1451965</td>
<td>32.31093</td>
<td>53.97329</td>
<td>65-69</td>
</tr>
<tr>
<td>AACTT</td>
<td>1066640</td>
<td>32.231274</td>
<td>48.915154</td>
<td>70-74</td>
</tr>
<tr>
<td>TATCC</td>
<td>1431230</td>
<td>31.849506</td>
<td>53.9027</td>
<td>85-89</td>
</tr>
<tr>
<td>TCCAT</td>
<td>1403680</td>
<td>31.23643</td>
<td>51.98285</td>
<td>45-49</td>
</tr>
<tr>
<td>TACCT</td>
<td>1387600</td>
<td>30.878597</td>
<td>51.689125</td>
<td>60-64</td>
</tr>
<tr>
<td>ATCCT</td>
<td>1372375</td>
<td>30.539791</td>
<td>44.62185</td>
<td>7</td>
</tr>
<tr>
<td>TCAAT</td>
<td>1010035</td>
<td>30.520805</td>
<td>56.762062</td>
<td>8</td>
</tr>
<tr>
<td>ATTCC</td>
<td>1343495</td>
<td>29.897118</td>
<td>43.006615</td>
<td>95-99</td>
</tr>
<tr>
<td>TCCTA</td>
<td>1303825</td>
<td>29.014332</td>
<td>49.662094</td>
<td>65-69</td>
</tr>
<tr>
<td>TTCAC</td>
<td>1289405</td>
<td>28.69344</td>
<td>44.113182</td>
<td>70-74</td>
</tr>
<tr>
<td>TCACT</td>
<td>1247370</td>
<td>27.758024</td>
<td>41.024113</td>
<td>70-74</td>
</tr>
<tr>
<td>TAACT</td>
<td>898765</td>
<td>27.1585</td>
<td>49.514683</td>
<td>5</td>
</tr>
<tr>
<td>CCTAT</td>
<td>1194280</td>
<td>26.576601</td>
<td>52.552074</td>
<td>7</td>
</tr>
<tr>
<td>GTTTT</td>
<td>54043570</td>
<td>23.996555</td>
<td>80.83297</td>
<td>7</td>
</tr>
<tr>
<td>AAGCA</td>
<td>1983850</td>
<td>22.628914</td>
<td>54.242607</td>
<td>9</td>
</tr>
<tr>
<td>TTTTG</td>
<td>47620145</td>
<td>21.14441</td>
<td>78.53145</td>
<td>9</td>
</tr>
<tr>
<td>CAGAA</td>
<td>1833110</td>
<td>20.90949</td>
<td>24.664295</td>
<td>125-129</td>
</tr>
<tr>
<td>AGCAA</td>
<td>1761720</td>
<td>20.095177</td>
<td>25.261744</td>
<td>115-119</td>
</tr>
<tr>
<td>AAAGC</td>
<td>1756405</td>
<td>20.034552</td>
<td>25.735733</td>
<td>130-134</td>
</tr>
<tr>
<td>GCAAA</td>
<td>1671270</td>
<td>19.063452</td>
<td>27.838243</td>
<td>125-129</td>
</tr>
<tr>
<td>CAAGA</td>
<td>1622110</td>
<td>18.502707</td>
<td>24.092852</td>
<td>125-129</td>
</tr>
<tr>
<td>CAAAG</td>
<td>1471760</td>
<td>16.787731</td>
<td>25.05308</td>
<td>125-129</td>
</tr>
<tr>
<td>AACAG</td>
<td>1412480</td>
<td>16.11155</td>
<td>20.180233</td>
<td>115-119</td>
</tr>
<tr>
<td>ACAGA</td>
<td>1350075</td>
<td>15.39972</td>
<td>20.620636</td>
<td>65-69</td>
</tr>
<tr>
<td>AGACA</td>
<td>1348815</td>
<td>15.385348</td>
<td>58.331333</td>
<td>9</td>
</tr>
<tr>
<td>AAGAC</td>
<td>1331720</td>
<td>15.1903515</td>
<td>18.60505</td>
<td>145-147</td>
</tr>
<tr>
<td>ACAAG</td>
<td>1312390</td>
<td>14.969866</td>
<td>19.840548</td>
<td>130-134</td>
</tr>
<tr>
<td>CGAAA</td>
<td>1308075</td>
<td>14.920645</td>
<td>19.385002</td>
<td>120-124</td>
</tr>
<tr>
<td>AAACG</td>
<td>1305725</td>
<td>14.893838</td>
<td>18.797565</td>
<td>115-119</td>
</tr>
<tr>
<td>GAAAC</td>
<td>1304525</td>
<td>14.880152</td>
<td>19.614323</td>
<td>130-134</td>
</tr>
<tr>
<td>AGAAC</td>
<td>1297145</td>
<td>14.795971</td>
<td>17.884977</td>
<td>130-134</td>
</tr>
<tr>
<td>GAACA</td>
<td>1248995</td>
<td>14.246745</td>
<td>18.241673</td>
<td>140-144</td>
</tr>
<tr>
<td>ACGAA</td>
<td>1216560</td>
<td>13.876773</td>
<td>16.898705</td>
<td>115-119</td>
</tr>
<tr>
<td>TGTTT</td>
<td>30743365</td>
<td>13.650742</td>
<td>54.0653</td>
<td>6</td>
</tr>
<tr>
<td>GACAA</td>
<td>1182210</td>
<td>13.484957</td>
<td>18.038733</td>
<td>135-139</td>
</tr>
<tr>
<td>AACGA</td>
<td>1116565</td>
<td>12.736173</td>
<td>16.136143</td>
<td>115-119</td>
</tr>
<tr>
<td>TTTAG</td>
<td>11354440</td>
<td>12.252499</td>
<td>40.15714</td>
<td>9</td>
</tr>
<tr>
<td>TTTGT</td>
<td>27524235</td>
<td>12.221376</td>
<td>45.184193</td>
<td>7</td>
</tr>
<tr>
<td>TAAGA</td>
<td>1917005</td>
<td>12.217727</td>
<td>20.249817</td>
<td>8</td>
</tr>
<tr>
<td>ATAGA</td>
<td>1895705</td>
<td>12.081975</td>
<td>30.807007</td>
<td>4</td>
</tr>
<tr>
<td>AGATA</td>
<td>1848105</td>
<td>11.778604</td>
<td>28.467974</td>
<td>3</td>
</tr>
<tr>
<td>TTGTT</td>
<td>26358755</td>
<td>11.703877</td>
<td>59.515182</td>
<td>5</td>
</tr>
<tr>
<td>TAGAA</td>
<td>1808430</td>
<td>11.525742</td>
<td>17.697279</td>
<td>6</td>
</tr>
<tr>
<td>TAAAG</td>
<td>1764860</td>
<td>11.2480545</td>
<td>15.3837805</td>
<td>1</td>
</tr>
<tr>
<td>AAGTA</td>
<td>1758680</td>
<td>11.208667</td>
<td>19.942963</td>
<td>9</td>
</tr>
<tr>
<td>AGTAA</td>
<td>1713865</td>
<td>10.923045</td>
<td>18.812151</td>
<td>5</td>
</tr>
<tr>
<td>AAGAT</td>
<td>1690345</td>
<td>10.773145</td>
<td>24.058313</td>
<td>4</td>
</tr>
<tr>
<td>ATAAG</td>
<td>1645640</td>
<td>10.488225</td>
<td>20.909294</td>
<td>7</td>
</tr>
<tr>
<td>CAGCA</td>
<td>1244290</td>
<td>10.45226</td>
<td>13.066248</td>
<td>75-79</td>
</tr>
<tr>
<td>AGAAT</td>
<td>1619440</td>
<td>10.321243</td>
<td>20.46952</td>
<td>1</td>
</tr>
<tr>
<td>GTAAA</td>
<td>1591400</td>
<td>10.142534</td>
<td>14.919734</td>
<td>1</td>
</tr>
<tr>
<td>AAAGT</td>
<td>1582785</td>
<td>10.087628</td>
<td>17.039566</td>
<td>3</td>
</tr>
<tr>
<td>TTTCG</td>
<td>12529030</td>
<td>9.956578</td>
<td>25.665062</td>
<td>9</td>
</tr>
<tr>
<td>ATGAA</td>
<td>1561975</td>
<td>9.955</td>
<td>16.035053</td>
<td>5</td>
</tr>
<tr>
<td>GATAA</td>
<td>1534140</td>
<td>9.777596</td>
<td>20.29169</td>
<td>6</td>
</tr>
<tr>
<td>CGCCA</td>
<td>1580335</td>
<td>9.776232</td>
<td>12.45158</td>
<td>55-59</td>
</tr>
<tr>
<td>CCAGC</td>
<td>1530085</td>
<td>9.465377</td>
<td>15.066194</td>
<td>25-29</td>
</tr>
<tr>
<td>AATAG</td>
<td>1452950</td>
<td>9.260145</td>
<td>24.029036</td>
<td>2</td>
</tr>
<tr>
<td>GAATA</td>
<td>1424840</td>
<td>9.080992</td>
<td>35.839237</td>
<td>1</td>
</tr>
<tr>
<td>AATGA</td>
<td>1417240</td>
<td>9.032554</td>
<td>17.136337</td>
<td>4</td>
</tr>
<tr>
<td>TGAAA</td>
<td>1409690</td>
<td>8.984435</td>
<td>15.280658</td>
<td>1</td>
</tr>
<tr>
<td>ACCAG</td>
<td>1063710</td>
<td>8.935357</td>
<td>11.90645</td>
<td>75-79</td>
</tr>
<tr>
<td>GCCAC</td>
<td>1428245</td>
<td>8.835377</td>
<td>13.432886</td>
<td>40-44</td>
</tr>
<tr>
<td>CAAGC</td>
<td>1050070</td>
<td>8.820779</td>
<td>14.057569</td>
<td>8</td>
</tr>
<tr>
<td>CAGCC</td>
<td>1416615</td>
<td>8.763432</td>
<td>12.652007</td>
<td>8</td>
</tr>
<tr>
<td>CCCAG</td>
<td>1406575</td>
<td>8.701322</td>
<td>14.077018</td>
<td>125-129</td>
</tr>
<tr>
<td>CCGCA</td>
<td>1394285</td>
<td>8.625294</td>
<td>14.52776</td>
<td>40-44</td>
</tr>
<tr>
<td>GCCCA</td>
<td>1392760</td>
<td>8.61586</td>
<td>12.007041</td>
<td>80-84</td>
</tr>
<tr>
<td>TTAGA</td>
<td>3283000</td>
<td>8.609619</td>
<td>25.94907</td>
<td>1</td>
</tr>
<tr>
<td>GAAAT</td>
<td>1333405</td>
<td>8.498245</td>
<td>20.698048</td>
<td>2</td>
</tr>
<tr>
<td>CCAGA</td>
<td>1011235</td>
<td>8.494556</td>
<td>11.835115</td>
<td>90-94</td>
</tr>
<tr>
<td>CGCAA</td>
<td>1008350</td>
<td>8.470323</td>
<td>10.134738</td>
<td>7</td>
</tr>
<tr>
<td>AAATG</td>
<td>1314755</td>
<td>8.379381</td>
<td>13.558204</td>
<td>2</td>
</tr>
<tr>
<td>ACGCC</td>
<td>1349580</td>
<td>8.348741</td>
<td>10.897005</td>
<td>50-54</td>
</tr>
<tr>
<td>AGCCA</td>
<td>993595</td>
<td>8.346376</td>
<td>35.818203</td>
<td>9</td>
</tr>
<tr>
<td>ACCGC</td>
<td>1333590</td>
<td>8.249825</td>
<td>12.869549</td>
<td>40-44</td>
</tr>
<tr>
<td>CACGC</td>
<td>1326320</td>
<td>8.204851</td>
<td>12.733809</td>
<td>8</td>
</tr>
<tr>
<td>ACCCG</td>
<td>1319315</td>
<td>8.161517</td>
<td>11.293243</td>
<td>125-129</td>
</tr>
<tr>
<td>ACGCA</td>
<td>964425</td>
<td>8.101343</td>
<td>26.896046</td>
<td>9</td>
</tr>
<tr>
<td>AAGCC</td>
<td>959285</td>
<td>8.058168</td>
<td>9.831197</td>
<td>85-89</td>
</tr>
<tr>
<td>GACCC</td>
<td>1296425</td>
<td>8.019915</td>
<td>15.713603</td>
<td>115-119</td>
</tr>
<tr>
<td>GCCAA</td>
<td>953580</td>
<td>8.010245</td>
<td>9.714464</td>
<td>80-84</td>
</tr>
<tr>
<td>GACCA</td>
<td>947940</td>
<td>7.962867</td>
<td>11.69569</td>
<td>90-94</td>
</tr>
<tr>
<td>GCAAC</td>
<td>936910</td>
<td>7.870214</td>
<td>9.534585</td>
<td>70-74</td>
</tr>
<tr>
<td>CCAAG</td>
<td>925500</td>
<td>7.774368</td>
<td>10.308515</td>
<td>125-129</td>
</tr>
<tr>
<td>ACAGC</td>
<td>923985</td>
<td>7.7616415</td>
<td>10.885905</td>
<td>65-69</td>
</tr>
<tr>
<td>AACGC</td>
<td>913615</td>
<td>7.6745315</td>
<td>9.7563715</td>
<td>8</td>
</tr>
<tr>
<td>CACCG</td>
<td>1228595</td>
<td>7.6003065</td>
<td>10.69244</td>
<td>10-14</td>
</tr>
<tr>
<td>AGCCC</td>
<td>1228515</td>
<td>7.5998116</td>
<td>10.611377</td>
<td>95-99</td>
</tr>
<tr>
<td>GCACC</td>
<td>1224410</td>
<td>7.574417</td>
<td>9.47743</td>
<td>10-14</td>
</tr>
<tr>
<td>CAGAC</td>
<td>897730</td>
<td>7.541095</td>
<td>13.267678</td>
<td>8</td>
</tr>
<tr>
<td>CGACC</td>
<td>1212945</td>
<td>7.5034924</td>
<td>11.146033</td>
<td>65-69</td>
</tr>
<tr>
<td>CCGAC</td>
<td>1205950</td>
<td>7.460221</td>
<td>11.919947</td>
<td>25-29</td>
</tr>
<tr>
<td>CCCGA</td>
<td>1191850</td>
<td>7.3729954</td>
<td>11.976987</td>
<td>115-119</td>
</tr>
<tr>
<td>CGCAC</td>
<td>1180125</td>
<td>7.3004627</td>
<td>9.969389</td>
<td>50-54</td>
</tr>
<tr>
<td>AGACC</td>
<td>862150</td>
<td>7.2422166</td>
<td>10.82826</td>
<td>85-89</td>
</tr>
<tr>
<td>CCACG</td>
<td>1164465</td>
<td>7.2035866</td>
<td>11.057779</td>
<td>40-44</td>
</tr>
<tr>
<td>TTAGT</td>
<td>6600495</td>
<td>7.122549</td>
<td>24.278233</td>
<td>8</td>
</tr>
<tr>
<td>AGCAC</td>
<td>844070</td>
<td>7.090341</td>
<td>9.585828</td>
<td>5</td>
</tr>
<tr>
<td>AGATT</td>
<td>2692125</td>
<td>7.0600586</td>
<td>25.320827</td>
<td>5</td>
</tr>
<tr>
<td>ATTAG</td>
<td>2684665</td>
<td>7.040494</td>
<td>24.774261</td>
<td>9</td>
</tr>
<tr>
<td>AGTTT</td>
<td>6518050</td>
<td>7.033583</td>
<td>26.763449</td>
<td>8</td>
</tr>
<tr>
<td>GCCTC</td>
<td>2734205</td>
<td>6.9598417</td>
<td>12.413735</td>
<td>6</td>
</tr>
<tr>
<td>TCCCG</td>
<td>2722170</td>
<td>6.929206</td>
<td>10.824847</td>
<td>125-129</td>
</tr>
<tr>
<td>TGCCC</td>
<td>2714090</td>
<td>6.9086394</td>
<td>10.665974</td>
<td>135-139</td>
</tr>
<tr>
<td>AACCG</td>
<td>818575</td>
<td>6.8761783</td>
<td>8.677896</td>
<td>115-119</td>
</tr>
<tr>
<td>CTGCC</td>
<td>2693810</td>
<td>6.8570166</td>
<td>10.391342</td>
<td>60-64</td>
</tr>
<tr>
<td>CCGCT</td>
<td>2653645</td>
<td>6.7547784</td>
<td>9.763561</td>
<td>5</td>
</tr>
<tr>
<td>GCTCC</td>
<td>2645455</td>
<td>6.733931</td>
<td>11.526447</td>
<td>115-119</td>
</tr>
<tr>
<td>CCGAA</td>
<td>800060</td>
<td>6.7206492</td>
<td>8.814127</td>
<td>6</td>
</tr>
<tr>
<td>GATTT</td>
<td>6218690</td>
<td>6.7105455</td>
<td>23.255121</td>
<td>6</td>
</tr>
<tr>
<td>CCTGC</td>
<td>2635515</td>
<td>6.708629</td>
<td>10.417756</td>
<td>7</td>
</tr>
<tr>
<td>GCACA</td>
<td>798340</td>
<td>6.7061996</td>
<td>8.471814</td>
<td>50-54</td>
</tr>
<tr>
<td>GTCCC</td>
<td>2630925</td>
<td>6.696945</td>
<td>14.18562</td>
<td>115-119</td>
</tr>
<tr>
<td>CCCTG</td>
<td>2616855</td>
<td>6.66113</td>
<td>11.705844</td>
<td>120-124</td>
</tr>
<tr>
<td>GTTTA</td>
<td>6120070</td>
<td>6.604126</td>
<td>23.544357</td>
<td>9</td>
</tr>
<tr>
<td>CTCCG</td>
<td>2592815</td>
<td>6.5999365</td>
<td>8.980375</td>
<td>10-14</td>
</tr>
<tr>
<td>CAACG</td>
<td>782615</td>
<td>6.574108</td>
<td>8.043996</td>
<td>70-74</td>
</tr>
<tr>
<td>GTTTC</td>
<td>8215355</td>
<td>6.528584</td>
<td>16.351519</td>
<td>8</td>
</tr>
<tr>
<td>ACGAC</td>
<td>774810</td>
<td>6.5085444</td>
<td>9.271195</td>
<td>25-29</td>
</tr>
<tr>
<td>CGACA</td>
<td>773720</td>
<td>6.4993873</td>
<td>9.059866</td>
<td>65-69</td>
</tr>
<tr>
<td>GAACC</td>
<td>766605</td>
<td>6.439621</td>
<td>8.239742</td>
<td>115-119</td>
</tr>
<tr>
<td>CGCCT</td>
<td>2515190</td>
<td>6.402345</td>
<td>11.865907</td>
<td>5</td>
</tr>
<tr>
<td>TCCGC</td>
<td>2513920</td>
<td>6.399112</td>
<td>8.746643</td>
<td>9</td>
</tr>
<tr>
<td>GCCCT</td>
<td>2511350</td>
<td>6.3925705</td>
<td>10.255426</td>
<td>65-69</td>
</tr>
<tr>
<td>CACGA</td>
<td>758815</td>
<td>6.3741837</td>
<td>8.156844</td>
<td>75-79</td>
</tr>
<tr>
<td>GATTA</td>
<td>2413835</td>
<td>6.3302464</td>
<td>25.214432</td>
<td>6</td>
</tr>
<tr>
<td>CGCTC</td>
<td>2475900</td>
<td>6.3023334</td>
<td>9.103764</td>
<td>9</td>
</tr>
<tr>
<td>CTCGC</td>
<td>2464165</td>
<td>6.2724624</td>
<td>10.206331</td>
<td>8</td>
</tr>
<tr>
<td>CACAG</td>
<td>743620</td>
<td>6.246543</td>
<td>7.9131994</td>
<td>70-74</td>
</tr>
<tr>
<td>GCTTT</td>
<td>7856560</td>
<td>6.243457</td>
<td>15.758312</td>
<td>6</td>
</tr>
<tr>
<td>TAGAT</td>
<td>2374375</td>
<td>6.2267637</td>
<td>18.760815</td>
<td>2</td>
</tr>
<tr>
<td>ACCGA</td>
<td>734270</td>
<td>6.168001</td>
<td>9.293652</td>
<td>80-84</td>
</tr>
<tr>
<td>TTCTG</td>
<td>7748585</td>
<td>6.15765</td>
<td>12.106159</td>
<td>8</td>
</tr>
<tr>
<td>GACAC</td>
<td>725750</td>
<td>6.0964317</td>
<td>7.898763</td>
<td>55-59</td>
</tr>
<tr>
<td>TAGTT</td>
<td>5570705</td>
<td>6.01131</td>
<td>20.143635</td>
<td>10-14</td>
</tr>
<tr>
<td>CCGTC</td>
<td>2358705</td>
<td>6.004017</td>
<td>8.806867</td>
<td>45-49</td>
</tr>
<tr>
<td>CCTCG</td>
<td>2348865</td>
<td>5.9789686</td>
<td>8.502631</td>
<td>120-124</td>
</tr>
<tr>
<td>CGTCC</td>
<td>2345390</td>
<td>5.970124</td>
<td>7.866622</td>
<td>7</td>
</tr>
<tr>
<td>TATAG</td>
<td>2265220</td>
<td>5.940506</td>
<td>17.252464</td>
<td>5</td>
</tr>
<tr>
<td>ACACG</td>
<td>702875</td>
<td>5.9042773</td>
<td>7.264004</td>
<td>20-24</td>
</tr>
<tr>
<td>CGTTT</td>
<td>7406415</td>
<td>5.885735</td>
<td>16.17056</td>
<td>6</td>
</tr>
<tr>
<td>TCGCC</td>
<td>2304730</td>
<td>5.8666244</td>
<td>8.297519</td>
<td>4</td>
</tr>
<tr>
<td>CCCGT</td>
<td>2259150</td>
<td>5.7506022</td>
<td>8.73927</td>
<td>60-64</td>
</tr>
<tr>
<td>TCTTG</td>
<td>7226710</td>
<td>5.742926</td>
<td>12.805416</td>
<td>6</td>
</tr>
<tr>
<td>GTCTT</td>
<td>7196825</td>
<td>5.719178</td>
<td>11.137332</td>
<td>5</td>
</tr>
<tr>
<td>TTCGT</td>
<td>7187035</td>
<td>5.711397</td>
<td>15.33046</td>
<td>8</td>
</tr>
<tr>
<td>TCAGA</td>
<td>1205215</td>
<td>5.6567287</td>
<td>9.823705</td>
<td>65-69</td>
</tr>
<tr>
<td>CTAGA</td>
<td>1203770</td>
<td>5.6499467</td>
<td>8.972456</td>
<td>75-79</td>
</tr>
<tr>
<td>GCTCT</td>
<td>3963590</td>
<td>5.6372743</td>
<td>8.552816</td>
<td>65-69</td>
</tr>
<tr>
<td>TTTGA</td>
<td>5210965</td>
<td>5.623117</td>
<td>14.637811</td>
<td>8</td>
</tr>
<tr>
<td>GTTCT</td>
<td>7056000</td>
<td>5.6072664</td>
<td>19.407822</td>
<td>4</td>
</tr>
<tr>
<td>CGAAC</td>
<td>651440</td>
<td>5.472214</td>
<td>7.0733314</td>
<td>7</td>
</tr>
<tr>
<td>AGGAA</td>
<td>5508880</td>
<td>5.4534545</td>
<td>8.24576</td>
<td>130-134</td>
</tr>
<tr>
<td>CTTTG</td>
<td>6837815</td>
<td>5.433879</td>
<td>12.566837</td>
<td>7</td>
</tr>
<tr>
<td>GCTTC</td>
<td>3799370</td>
<td>5.40371</td>
<td>9.108778</td>
<td>6</td>
</tr>
<tr>
<td>TTTGC</td>
<td>6768870</td>
<td>5.3790903</td>
<td>10.499556</td>
<td>8</td>
</tr>
<tr>
<td>TTAAG</td>
<td>2043740</td>
<td>5.359678</td>
<td>12.33801</td>
<td>9</td>
</tr>
<tr>
<td>GATAT</td>
<td>2022385</td>
<td>5.3036747</td>
<td>20.857235</td>
<td>1</td>
</tr>
<tr>
<td>CTTCG</td>
<td>3724250</td>
<td>5.2968693</td>
<td>7.8419485</td>
<td>7</td>
</tr>
<tr>
<td>AGTTA</td>
<td>2004265</td>
<td>5.256155</td>
<td>13.779953</td>
<td>3</td>
</tr>
<tr>
<td>TTATG</td>
<td>4862815</td>
<td>5.2474303</td>
<td>15.58243</td>
<td>5</td>
</tr>
<tr>
<td>TCTCG</td>
<td>3662260</td>
<td>5.208703</td>
<td>7.981983</td>
<td>7</td>
</tr>
<tr>
<td>AAGGA</td>
<td>5233235</td>
<td>5.180583</td>
<td>8.428276</td>
<td>130-134</td>
</tr>
<tr>
<td>GTCTC</td>
<td>3624525</td>
<td>5.155034</td>
<td>6.9864798</td>
<td>50-54</td>
</tr>
<tr>
<td>TCTGT</td>
<td>6483850</td>
<td>5.15259</td>
<td>12.448411</td>
<td>10-14</td>
</tr>
<tr>
<td>TGTCT</td>
<td>6468235</td>
<td>5.140181</td>
<td>11.936858</td>
<td>10-14</td>
</tr>
<tr>
<td>TAGTA</td>
<td>1933480</td>
<td>5.0705233</td>
<td>22.794018</td>
<td>9</td>
</tr>
<tr>
<td>ATCAG</td>
<td>1077555</td>
<td>5.0575514</td>
<td>7.9078</td>
<td>7</td>
</tr>
<tr>
<td>GTTAT</td>
<td>4663825</td>
<td>5.0327015</td>
<td>23.562597</td>
<td>4</td>
</tr>
<tr>
<td>AGAGA</td>
<td>5082695</td>
<td>5.031558</td>
<td>11.933347</td>
<td>2</td>
</tr>
<tr>
<td>AGAAG</td>
<td>5046215</td>
<td>4.995445</td>
<td>6.884678</td>
<td>130-134</td>
</tr>
<tr>
<td>CTCTG</td>
<td>3510980</td>
<td>4.993543</td>
<td>8.369803</td>
<td>70-74</td>
</tr>
<tr>
<td>TCGTT</td>
<td>6247560</td>
<td>4.9648147</td>
<td>12.866937</td>
<td>5</td>
</tr>
<tr>
<td>TGTTC</td>
<td>6177975</td>
<td>4.909518</td>
<td>14.555901</td>
<td>3</td>
</tr>
<tr>
<td>ATTTG</td>
<td>4537425</td>
<td>4.896304</td>
<td>19.370352</td>
<td>9</td>
</tr>
<tr>
<td>TGCTT</td>
<td>6146095</td>
<td>4.884183</td>
<td>10.655004</td>
<td>5</td>
</tr>
<tr>
<td>TGATT</td>
<td>4504140</td>
<td>4.8603864</td>
<td>16.310328</td>
<td>5</td>
</tr>
<tr>
<td>TCTGC</td>
<td>3381765</td>
<td>4.809765</td>
<td>7.890054</td>
<td>25-29</td>
</tr>
<tr>
<td>AGACT</td>
<td>1018830</td>
<td>4.7819233</td>
<td>7.102765</td>
<td>50-54</td>
</tr>
<tr>
<td>TATTG</td>
<td>4427920</td>
<td>4.778138</td>
<td>18.593296</td>
<td>3</td>
</tr>
<tr>
<td>CTGCT</td>
<td>3358250</td>
<td>4.7763205</td>
<td>7.1505394</td>
<td>70-74</td>
</tr>
<tr>
<td>TATGA</td>
<td>1819705</td>
<td>4.7721496</td>
<td>10.523391</td>
<td>10-14</td>
</tr>
<tr>
<td>AGATC</td>
<td>1010140</td>
<td>4.741136</td>
<td>8.050089</td>
<td>9</td>
</tr>
<tr>
<td>ATAGT</td>
<td>1796905</td>
<td>4.712357</td>
<td>20.194126</td>
<td>8</td>
</tr>
<tr>
<td>AGCTA</td>
<td>1002810</td>
<td>4.7067327</td>
<td>6.8806534</td>
<td>55-59</td>
</tr>
<tr>
<td>GAAGA</td>
<td>4743905</td>
<td>4.6961765</td>
<td>6.585007</td>
<td>140-144</td>
</tr>
<tr>
<td>TGTTA</td>
<td>4342600</td>
<td>4.6860704</td>
<td>19.936022</td>
<td>6</td>
</tr>
<tr>
<td>GTATT</td>
<td>4335045</td>
<td>4.6779175</td>
<td>20.779526</td>
<td>1</td>
</tr>
<tr>
<td>CTTAG</td>
<td>2414235</td>
<td>4.66258</td>
<td>10.246542</td>
<td>9</td>
</tr>
<tr>
<td>TCTAG</td>
<td>2413725</td>
<td>4.6615953</td>
<td>8.830744</td>
<td>7</td>
</tr>
<tr>
<td>CAGAT</td>
<td>992825</td>
<td>4.6598673</td>
<td>8.262129</td>
<td>10-14</td>
</tr>
<tr>
<td>CAGTA</td>
<td>991035</td>
<td>4.651466</td>
<td>9.359941</td>
<td>6</td>
</tr>
<tr>
<td>TTCGC</td>
<td>3253095</td>
<td>4.6267624</td>
<td>7.8346543</td>
<td>15-19</td>
</tr>
<tr>
<td>TTGTC</td>
<td>5807965</td>
<td>4.6154776</td>
<td>13.505176</td>
<td>5</td>
</tr>
<tr>
<td>TTGCT</td>
<td>5805655</td>
<td>4.6136413</td>
<td>8.815943</td>
<td>9</td>
</tr>
<tr>
<td>AGCAT</td>
<td>980335</td>
<td>4.601245</td>
<td>11.132786</td>
<td>5</td>
</tr>
<tr>
<td>AAGCT</td>
<td>976185</td>
<td>4.5817666</td>
<td>7.8429556</td>
<td>4</td>
</tr>
<tr>
<td>CTGTT</td>
<td>5756365</td>
<td>4.5744715</td>
<td>7.9070067</td>
<td>10-14</td>
</tr>
<tr>
<td>TAAGC</td>
<td>974380</td>
<td>4.573295</td>
<td>10.364722</td>
<td>8</td>
</tr>
<tr>
<td>TACAG</td>
<td>971100</td>
<td>4.5579004</td>
<td>9.369254</td>
<td>50-54</td>
</tr>
<tr>
<td>AAGAG</td>
<td>4597855</td>
<td>4.5515957</td>
<td>6.104405</td>
<td>125-129</td>
</tr>
<tr>
<td>TATGT</td>
<td>4209175</td>
<td>4.542092</td>
<td>15.082718</td>
<td>10-14</td>
</tr>
<tr>
<td>AGTAT</td>
<td>1729760</td>
<td>4.53627</td>
<td>14.146751</td>
<td>4</td>
</tr>
<tr>
<td>AGTCA</td>
<td>963300</td>
<td>4.521291</td>
<td>28.273567</td>
<td>9</td>
</tr>
<tr>
<td>ATTGA</td>
<td>1723665</td>
<td>4.520286</td>
<td>14.2855015</td>
<td>4</td>
</tr>
<tr>
<td>CGCTT</td>
<td>3175135</td>
<td>4.5158825</td>
<td>7.5089073</td>
<td>5</td>
</tr>
<tr>
<td>TGATA</td>
<td>1711670</td>
<td>4.488829</td>
<td>14.086166</td>
<td>6</td>
</tr>
<tr>
<td>ATGAT</td>
<td>1692050</td>
<td>4.4373765</td>
<td>13.932846</td>
<td>4</td>
</tr>
<tr>
<td>TAGCA</td>
<td>943310</td>
<td>4.427467</td>
<td>8.456873</td>
<td>4</td>
</tr>
<tr>
<td>AAAGG</td>
<td>4470685</td>
<td>4.4257054</td>
<td>8.000566</td>
<td>130-134</td>
</tr>
<tr>
<td>TAGAC</td>
<td>938805</td>
<td>4.4063225</td>
<td>12.519731</td>
<td>8</td>
</tr>
<tr>
<td>GACTC</td>
<td>1274000</td>
<td>4.4035606</td>
<td>6.445998</td>
<td>85-89</td>
</tr>
<tr>
<td>TTGAT</td>
<td>4011910</td>
<td>4.3292246</td>
<td>11.453412</td>
<td>4</td>
</tr>
<tr>
<td>TGCTC</td>
<td>3037485</td>
<td>4.320108</td>
<td>6.3176622</td>
<td>60-64</td>
</tr>
<tr>
<td>GTATA</td>
<td>1645345</td>
<td>4.314893</td>
<td>13.050239</td>
<td>4</td>
</tr>
<tr>
<td>GAAAG</td>
<td>4354370</td>
<td>4.3105607</td>
<td>6.9608836</td>
<td>130-134</td>
</tr>
<tr>
<td>ATGTT</td>
<td>3982655</td>
<td>4.297656</td>
<td>11.640834</td>
<td>5</td>
</tr>
<tr>
<td>TCAAG</td>
<td>914660</td>
<td>4.2929964</td>
<td>5.9273133</td>
<td>65-69</td>
</tr>
<tr>
<td>ATAGC</td>
<td>913420</td>
<td>4.2871766</td>
<td>8.751053</td>
<td>8</td>
</tr>
<tr>
<td>TTAGC</td>
<td>2209060</td>
<td>4.266328</td>
<td>9.347139</td>
<td>15-19</td>
</tr>
<tr>
<td>CTTGT</td>
<td>5358625</td>
<td>4.258395</td>
<td>12.225146</td>
<td>4</td>
</tr>
<tr>
<td>CTTGC</td>
<td>2983510</td>
<td>4.243341</td>
<td>7.7341437</td>
<td>60-64</td>
</tr>
<tr>
<td>CATGA</td>
<td>903825</td>
<td>4.242142</td>
<td>7.942286</td>
<td>7</td>
</tr>
<tr>
<td>GATAC</td>
<td>897825</td>
<td>4.2139807</td>
<td>8.231485</td>
<td>60-64</td>
</tr>
<tr>
<td>ATGCA</td>
<td>894585</td>
<td>4.1987743</td>
<td>30.614475</td>
<td>9</td>
</tr>
<tr>
<td>GATCT</td>
<td>2171910</td>
<td>4.194581</td>
<td>6.345532</td>
<td>90-94</td>
</tr>
<tr>
<td>GATTC</td>
<td>2165950</td>
<td>4.18307</td>
<td>9.713715</td>
<td>3</td>
</tr>
<tr>
<td>ATCGA</td>
<td>889545</td>
<td>4.1751184</td>
<td>8.675197</td>
<td>8</td>
</tr>
<tr>
<td>TGTAT</td>
<td>3867535</td>
<td>4.1734304</td>
<td>13.309987</td>
<td>10-14</td>
</tr>
<tr>
<td>ACTAG</td>
<td>888705</td>
<td>4.171176</td>
<td>8.621675</td>
<td>7</td>
</tr>
<tr>
<td>TTGTA</td>
<td>3856775</td>
<td>4.16182</td>
<td>13.7111435</td>
<td>5</td>
</tr>
<tr>
<td>CTCAG</td>
<td>1202035</td>
<td>4.1548142</td>
<td>6.4980226</td>
<td>60-64</td>
</tr>
<tr>
<td>TTCGA</td>
<td>2144835</td>
<td>4.142291</td>
<td>8.401987</td>
<td>15-19</td>
</tr>
<tr>
<td>ATATG</td>
<td>1579125</td>
<td>4.1412325</td>
<td>10.34695</td>
<td>10-14</td>
</tr>
<tr>
<td>GACTA</td>
<td>881760</td>
<td>4.138579</td>
<td>7.4112287</td>
<td>1</td>
</tr>
<tr>
<td>TTCCG</td>
<td>2900125</td>
<td>4.1247454</td>
<td>6.913416</td>
<td>60-64</td>
</tr>
<tr>
<td>ACTGA</td>
<td>878095</td>
<td>4.1213775</td>
<td>6.576023</td>
<td>65-69</td>
</tr>
<tr>
<td>GCATA</td>
<td>877885</td>
<td>4.1203914</td>
<td>10.135912</td>
<td>6</td>
</tr>
<tr>
<td>ATGTA</td>
<td>1561185</td>
<td>4.094185</td>
<td>9.502483</td>
<td>9</td>
</tr>
<tr>
<td>GGAAA</td>
<td>4123410</td>
<td>4.081924</td>
<td>7.150215</td>
<td>135-139</td>
</tr>
<tr>
<td>TTGCC</td>
<td>2865935</td>
<td>4.0761185</td>
<td>9.652378</td>
<td>60-64</td>
</tr>
<tr>
<td>AGCTC</td>
<td>1175675</td>
<td>4.063702</td>
<td>6.495928</td>
<td>75-79</td>
</tr>
<tr>
<td>AGCTT</td>
<td>2102705</td>
<td>4.0609264</td>
<td>10.14806</td>
<td>5</td>
</tr>
<tr>
<td>CGTCT</td>
<td>2846250</td>
<td>4.048121</td>
<td>6.39144</td>
<td>7</td>
</tr>
<tr>
<td>ATTGT</td>
<td>3750995</td>
<td>4.0476727</td>
<td>18.323557</td>
<td>4</td>
</tr>
<tr>
<td>CATAG</td>
<td>857685</td>
<td>4.025582</td>
<td>9.556265</td>
<td>7</td>
</tr>
<tr>
<td>CTCGA</td>
<td>1164355</td>
<td>4.0245748</td>
<td>6.9203587</td>
<td>75-79</td>
</tr>
<tr>
<td>TTCAG</td>
<td>2077725</td>
<td>4.012683</td>
<td>6.7157083</td>
<td>60-64</td>
</tr>
<tr>
<td>CTGAA</td>
<td>843655</td>
<td>3.9597313</td>
<td>5.8167944</td>
<td>8</td>
</tr>
<tr>
<td>TCAGC</td>
<td>1140430</td>
<td>3.9418776</td>
<td>5.785576</td>
<td>65-69</td>
</tr>
<tr>
<td>CTGTC</td>
<td>2767540</td>
<td>3.9361746</td>
<td>5.986639</td>
<td>70-74</td>
</tr>
<tr>
<td>CAGCT</td>
<td>1137860</td>
<td>3.9329944</td>
<td>6.5589075</td>
<td>30-34</td>
</tr>
<tr>
<td>CGATA</td>
<td>836960</td>
<td>3.9283082</td>
<td>10.035628</td>
<td>7</td>
</tr>
<tr>
<td>TCGTC</td>
<td>2756075</td>
<td>3.9198682</td>
<td>7.8801556</td>
<td>8</td>
</tr>
<tr>
<td>AAGTT</td>
<td>1490650</td>
<td>3.9092076</td>
<td>11.068709</td>
<td>5</td>
</tr>
<tr>
<td>TACGA</td>
<td>831655</td>
<td>3.903409</td>
<td>7.932872</td>
<td>9</td>
</tr>
<tr>
<td>GCTTA</td>
<td>2013995</td>
<td>3.889602</td>
<td>11.185248</td>
<td>6</td>
</tr>
<tr>
<td>TCGCT</td>
<td>2726510</td>
<td>3.877819</td>
<td>5.339552</td>
<td>4</td>
</tr>
<tr>
<td>TCCTG</td>
<td>2725790</td>
<td>3.876795</td>
<td>5.8874507</td>
<td>65-69</td>
</tr>
<tr>
<td>GATCA</td>
<td>825805</td>
<td>3.8759518</td>
<td>6.121553</td>
<td>6</td>
</tr>
<tr>
<td>GAGAA</td>
<td>3914015</td>
<td>3.8746357</td>
<td>6.6129465</td>
<td>1</td>
</tr>
<tr>
<td>TCTGA</td>
<td>1986095</td>
<td>3.8357184</td>
<td>6.1631565</td>
<td>60-64</td>
</tr>
<tr>
<td>GCCTT</td>
<td>2692495</td>
<td>3.8294406</td>
<td>7.400311</td>
<td>65-69</td>
</tr>
<tr>
<td>TCCAG</td>
<td>1107760</td>
<td>3.8289542</td>
<td>6.265285</td>
<td>50-54</td>
</tr>
<tr>
<td>CTAAG</td>
<td>814315</td>
<td>3.8220227</td>
<td>6.214502</td>
<td>7</td>
</tr>
<tr>
<td>GCTAA</td>
<td>804030</td>
<td>3.7737498</td>
<td>7.266347</td>
<td>7</td>
</tr>
<tr>
<td>GTCAA</td>
<td>803170</td>
<td>3.7697134</td>
<td>5.7202506</td>
<td>8</td>
</tr>
<tr>
<td>CTCGT</td>
<td>2623425</td>
<td>3.7312047</td>
<td>7.101019</td>
<td>7</td>
</tr>
<tr>
<td>AAGTC</td>
<td>790345</td>
<td>3.7095184</td>
<td>8.318999</td>
<td>9</td>
</tr>
<tr>
<td>GAATT</td>
<td>1412720</td>
<td>3.7048376</td>
<td>19.242893</td>
<td>1</td>
</tr>
<tr>
<td>TAAGT</td>
<td>1412535</td>
<td>3.7043524</td>
<td>10.513199</td>
<td>8</td>
</tr>
<tr>
<td>GAATC</td>
<td>783940</td>
<td>3.6794567</td>
<td>8.0147085</td>
<td>7</td>
</tr>
<tr>
<td>CGTTC</td>
<td>2580170</td>
<td>3.669685</td>
<td>6.877289</td>
<td>9</td>
</tr>
<tr>
<td>AGTAC</td>
<td>779025</td>
<td>3.6563876</td>
<td>6.818019</td>
<td>7</td>
</tr>
<tr>
<td>ACAGT</td>
<td>776995</td>
<td>3.64686</td>
<td>5.114925</td>
<td>30-34</td>
</tr>
<tr>
<td>ATTCG</td>
<td>1885910</td>
<td>3.6422331</td>
<td>9.039344</td>
<td>7</td>
</tr>
<tr>
<td>CCTTG</td>
<td>2557320</td>
<td>3.637186</td>
<td>8.885804</td>
<td>65-69</td>
</tr>
<tr>
<td>GTCCT</td>
<td>2545895</td>
<td>3.6209366</td>
<td>6.9777045</td>
<td>65-69</td>
</tr>
<tr>
<td>AATGC</td>
<td>769470</td>
<td>3.6115408</td>
<td>9.402726</td>
<td>8</td>
</tr>
<tr>
<td>ATGAC</td>
<td>769115</td>
<td>3.609875</td>
<td>5.5692306</td>
<td>60-64</td>
</tr>
<tr>
<td>AGTCT</td>
<td>1864750</td>
<td>3.601367</td>
<td>6.3258486</td>
<td>10-14</td>
</tr>
<tr>
<td>GTCTA</td>
<td>1849570</td>
<td>3.57205</td>
<td>7.006461</td>
<td>9</td>
</tr>
<tr>
<td>GACAT</td>
<td>755755</td>
<td>3.5471692</td>
<td>6.170666</td>
<td>65-69</td>
</tr>
<tr>
<td>TGCAA</td>
<td>753550</td>
<td>3.53682</td>
<td>5.0662317</td>
<td>6</td>
</tr>
<tr>
<td>GCTCA</td>
<td>1018900</td>
<td>3.5218117</td>
<td>5.6738853</td>
<td>50-54</td>
</tr>
<tr>
<td>GCAAT</td>
<td>747965</td>
<td>3.5106063</td>
<td>5.885489</td>
<td>1</td>
</tr>
<tr>
<td>GTTAA</td>
<td>1338010</td>
<td>3.5089114</td>
<td>8.320443</td>
<td>7</td>
</tr>
<tr>
<td>CAAGT</td>
<td>746155</td>
<td>3.5021112</td>
<td>8.229723</td>
<td>10-14</td>
</tr>
<tr>
<td>ATACG</td>
<td>745185</td>
<td>3.4975584</td>
<td>5.217826</td>
<td>15-19</td>
</tr>
<tr>
<td>TAGCT</td>
<td>1803125</td>
<td>3.4823518</td>
<td>7.0816717</td>
<td>4</td>
</tr>
<tr>
<td>CTGCA</td>
<td>1006875</td>
<td>3.480247</td>
<td>5.26422</td>
<td>50-54</td>
</tr>
<tr>
<td>CCGTT</td>
<td>2437805</td>
<td>3.467204</td>
<td>6.211337</td>
<td>60-64</td>
</tr>
<tr>
<td>GCTAC</td>
<td>1001205</td>
<td>3.4606493</td>
<td>5.991192</td>
<td>7</td>
</tr>
<tr>
<td>ATCTG</td>
<td>1784015</td>
<td>3.4454446</td>
<td>6.6353745</td>
<td>10-14</td>
</tr>
<tr>
<td>TGCCT</td>
<td>2413745</td>
<td>3.4329844</td>
<td>5.7970614</td>
<td>45-49</td>
</tr>
<tr>
<td>TGACA</td>
<td>727740</td>
<td>3.4156795</td>
<td>6.4871216</td>
<td>6</td>
</tr>
<tr>
<td>CTAGC</td>
<td>986455</td>
<td>3.4096656</td>
<td>5.7288036</td>
<td>75-79</td>
</tr>
<tr>
<td>GCATC</td>
<td>985360</td>
<td>3.4058812</td>
<td>6.461213</td>
<td>6</td>
</tr>
<tr>
<td>GTTCC</td>
<td>2390115</td>
<td>3.3993762</td>
<td>4.7815194</td>
<td>50-54</td>
</tr>
<tr>
<td>CAGTC</td>
<td>977050</td>
<td>3.3771577</td>
<td>6.3506193</td>
<td>8</td>
</tr>
<tr>
<td>TCGAA</td>
<td>717840</td>
<td>3.369213</td>
<td>6.85269</td>
<td>6</td>
</tr>
<tr>
<td>GGTTT</td>
<td>48701640</td>
<td>3.3588428</td>
<td>9.919513</td>
<td>6</td>
</tr>
<tr>
<td>TTGAA</td>
<td>1280360</td>
<td>3.3577251</td>
<td>7.7635627</td>
<td>7</td>
</tr>
<tr>
<td>TGTCC</td>
<td>2355230</td>
<td>3.3497605</td>
<td>5.064284</td>
<td>85-89</td>
</tr>
<tr>
<td>CGTAA</td>
<td>712835</td>
<td>3.3457222</td>
<td>7.5146513</td>
<td>7</td>
</tr>
<tr>
<td>GTACA</td>
<td>712070</td>
<td>3.3421316</td>
<td>5.8868027</td>
<td>50-54</td>
</tr>
<tr>
<td>ACGAT</td>
<td>711595</td>
<td>3.3399022</td>
<td>5.8735943</td>
<td>4</td>
</tr>
<tr>
<td>GACTT</td>
<td>1722035</td>
<td>3.3257434</td>
<td>5.396706</td>
<td>30-34</td>
</tr>
<tr>
<td>CGACT</td>
<td>958775</td>
<td>3.31399</td>
<td>6.597997</td>
<td>30-34</td>
</tr>
<tr>
<td>CGATT</td>
<td>1715325</td>
<td>3.3127844</td>
<td>8.036424</td>
<td>5</td>
</tr>
<tr>
<td>CTGAC</td>
<td>957600</td>
<td>3.3099287</td>
<td>5.328886</td>
<td>60-64</td>
</tr>
<tr>
<td>CTGAT</td>
<td>1709365</td>
<td>3.3012736</td>
<td>6.065543</td>
<td>4</td>
</tr>
<tr>
<td>CTTGA</td>
<td>1704425</td>
<td>3.291733</td>
<td>5.5163236</td>
<td>4</td>
</tr>
<tr>
<td>CGTCA</td>
<td>943510</td>
<td>3.2612274</td>
<td>5.3232465</td>
<td>7</td>
</tr>
<tr>
<td>TAGTC</td>
<td>1686590</td>
<td>3.257289</td>
<td>11.303398</td>
<td>9</td>
</tr>
<tr>
<td>ACTCG</td>
<td>941945</td>
<td>3.255818</td>
<td>5.226737</td>
<td>7</td>
</tr>
<tr>
<td>TGAAT</td>
<td>1232475</td>
<td>3.2321475</td>
<td>9.161445</td>
<td>1</td>
</tr>
<tr>
<td>AGTTC</td>
<td>1669425</td>
<td>3.224138</td>
<td>6.3695097</td>
<td>9</td>
</tr>
<tr>
<td>TTTGG</td>
<td>46713935</td>
<td>3.2217555</td>
<td>8.465853</td>
<td>20-24</td>
</tr>
<tr>
<td>TAATG</td>
<td>1226015</td>
<td>3.2152064</td>
<td>11.161036</td>
<td>9</td>
</tr>
<tr>
<td>TATCG</td>
<td>1661340</td>
<td>3.208524</td>
<td>8.774219</td>
<td>6</td>
</tr>
<tr>
<td>CCTGA</td>
<td>927130</td>
<td>3.20461</td>
<td>4.975305</td>
<td>7</td>
</tr>
<tr>
<td>TGACC</td>
<td>924815</td>
<td>3.1966083</td>
<td>6.2005706</td>
<td>90-94</td>
</tr>
<tr>
<td>TCCGT</td>
<td>2245605</td>
<td>3.1938448</td>
<td>6.063812</td>
<td>45-49</td>
</tr>
<tr>
<td>ACGTA</td>
<td>680055</td>
<td>3.1918678</td>
<td>5.492682</td>
<td>8</td>
</tr>
<tr>
<td>GACCT</td>
<td>923440</td>
<td>3.1918552</td>
<td>8.770254</td>
<td>65-69</td>
</tr>
<tr>
<td>GCTAT</td>
<td>1636030</td>
<td>3.1596432</td>
<td>6.8158116</td>
<td>8</td>
</tr>
<tr>
<td>ACGCT</td>
<td>911750</td>
<td>3.151449</td>
<td>4.700099</td>
<td>70-74</td>
</tr>
<tr>
<td>TACGC</td>
<td>908365</td>
<td>3.139749</td>
<td>5.319691</td>
<td>8</td>
</tr>
<tr>
<td>TCGAT</td>
<td>1624210</td>
<td>3.1368148</td>
<td>6.4580164</td>
<td>2</td>
</tr>
<tr>
<td>CTAGT</td>
<td>1622425</td>
<td>3.1333675</td>
<td>11.165786</td>
<td>8</td>
</tr>
<tr>
<td>AACGT</td>
<td>667220</td>
<td>3.1316261</td>
<td>5.1973696</td>
<td>5</td>
</tr>
<tr>
<td>AGCCT</td>
<td>901030</td>
<td>3.1143954</td>
<td>6.837212</td>
<td>5</td>
</tr>
<tr>
<td>ACTGC</td>
<td>900540</td>
<td>3.1127021</td>
<td>4.8398337</td>
<td>50-54</td>
</tr>
<tr>
<td>CGCTA</td>
<td>895125</td>
<td>3.0939853</td>
<td>7.2739444</td>
<td>6</td>
</tr>
<tr>
<td>AATCG</td>
<td>655205</td>
<td>3.075233</td>
<td>6.207605</td>
<td>7</td>
</tr>
<tr>
<td>CCTAG</td>
<td>888900</td>
<td>3.0724683</td>
<td>5.1545496</td>
<td>120-124</td>
</tr>
<tr>
<td>TGAAC</td>
<td>653060</td>
<td>3.0651653</td>
<td>5.7574506</td>
<td>9</td>
</tr>
<tr>
<td>AGTCC</td>
<td>886020</td>
<td>3.062514</td>
<td>4.784348</td>
<td>80-84</td>
</tr>
<tr>
<td>TACCG</td>
<td>883140</td>
<td>3.0525594</td>
<td>8.23726</td>
<td>60-64</td>
</tr>
<tr>
<td>TAACG</td>
<td>649905</td>
<td>3.0503576</td>
<td>5.197597</td>
<td>4</td>
</tr>
<tr>
<td>GTCCA</td>
<td>880000</td>
<td>3.041706</td>
<td>4.7289996</td>
<td>80-84</td>
</tr>
<tr>
<td>CCAGT</td>
<td>878705</td>
<td>3.0372295</td>
<td>5.713481</td>
<td>50-54</td>
</tr>
<tr>
<td>ACCTG</td>
<td>876365</td>
<td>3.0291417</td>
<td>4.619618</td>
<td>10-14</td>
</tr>
<tr>
<td>GATCC</td>
<td>873125</td>
<td>3.0179427</td>
<td>6.61216</td>
<td>8</td>
</tr>
<tr>
<td>CCTGT</td>
<td>2119170</td>
<td>3.0140207</td>
<td>5.5909424</td>
<td>7</td>
</tr>
<tr>
<td>GTAAC</td>
<td>640880</td>
<td>3.007998</td>
<td>5.6149216</td>
<td>4</td>
</tr>
<tr>
<td>TCGAC</td>
<td>869155</td>
<td>3.00422</td>
<td>5.738664</td>
<td>8</td>
</tr>
<tr>
<td>CGATC</td>
<td>867125</td>
<td>2.9972038</td>
<td>5.1235228</td>
<td>9</td>
</tr>
<tr>
<td>GAACT</td>
<td>635870</td>
<td>2.9844837</td>
<td>7.537353</td>
<td>8</td>
</tr>
<tr>
<td>ATCGC</td>
<td>863030</td>
<td>2.9830494</td>
<td>5.9037147</td>
<td>8</td>
</tr>
<tr>
<td>AACTG</td>
<td>634825</td>
<td>2.979579</td>
<td>6.28493</td>
<td>9</td>
</tr>
<tr>
<td>TTACG</td>
<td>1540290</td>
<td>2.9747417</td>
<td>5.021391</td>
<td>100-104</td>
</tr>
<tr>
<td>ATGCT</td>
<td>1531295</td>
<td>2.95737</td>
<td>5.1746974</td>
<td>25-29</td>
</tr>
<tr>
<td>GTAAT</td>
<td>1127390</td>
<td>2.9565635</td>
<td>11.553535</td>
<td>8</td>
</tr>
<tr>
<td>TATGC</td>
<td>1527440</td>
<td>2.9499242</td>
<td>6.638464</td>
<td>8</td>
</tr>
<tr>
<td>CGCAT</td>
<td>852435</td>
<td>2.946428</td>
<td>6.014309</td>
<td>5</td>
</tr>
<tr>
<td>CGAAT</td>
<td>626285</td>
<td>2.939496</td>
<td>6.093799</td>
<td>7</td>
</tr>
<tr>
<td>TGATC</td>
<td>1514020</td>
<td>2.9240065</td>
<td>6.000674</td>
<td>9</td>
</tr>
<tr>
<td>TACTG</td>
<td>1512925</td>
<td>2.9218922</td>
<td>7.1369724</td>
<td>9</td>
</tr>
<tr>
<td>TCAGT</td>
<td>1510800</td>
<td>2.9177876</td>
<td>5.032407</td>
<td>8</td>
</tr>
<tr>
<td>TCGCA</td>
<td>840460</td>
<td>2.9050362</td>
<td>5.300849</td>
<td>4</td>
</tr>
<tr>
<td>GTATC</td>
<td>1502390</td>
<td>2.9015455</td>
<td>7.3598285</td>
<td>4</td>
</tr>
<tr>
<td>TAGCC</td>
<td>833420</td>
<td>2.8807032</td>
<td>6.562563</td>
<td>90-94</td>
</tr>
<tr>
<td>GCATT</td>
<td>1487925</td>
<td>2.8736098</td>
<td>6.4911294</td>
<td>1</td>
</tr>
<tr>
<td>AATGT</td>
<td>1092425</td>
<td>2.8648684</td>
<td>7.44434</td>
<td>4</td>
</tr>
<tr>
<td>CATGC</td>
<td>827650</td>
<td>2.860759</td>
<td>6.607082</td>
<td>8</td>
</tr>
<tr>
<td>AATTG</td>
<td>1090305</td>
<td>2.8593087</td>
<td>7.4410944</td>
<td>2</td>
</tr>
<tr>
<td>TGCCA</td>
<td>825115</td>
<td>2.851997</td>
<td>6.1868286</td>
<td>60-64</td>
</tr>
<tr>
<td>CAGTT</td>
<td>1462500</td>
<td>2.824507</td>
<td>5.7178845</td>
<td>20-24</td>
</tr>
<tr>
<td>CTGTA</td>
<td>1459350</td>
<td>2.818423</td>
<td>5.863811</td>
<td>8</td>
</tr>
<tr>
<td>CGTTA</td>
<td>1448830</td>
<td>2.7981062</td>
<td>6.423417</td>
<td>9</td>
</tr>
<tr>
<td>TGCTA</td>
<td>1446525</td>
<td>2.7936547</td>
<td>6.8470974</td>
<td>6</td>
</tr>
<tr>
<td>ATTGC</td>
<td>1433600</td>
<td>2.7686923</td>
<td>5.2594533</td>
<td>4</td>
</tr>
<tr>
<td>CTATG</td>
<td>1424120</td>
<td>2.7503836</td>
<td>5.108375</td>
<td>9</td>
</tr>
<tr>
<td>GCCTA</td>
<td>783920</td>
<td>2.709607</td>
<td>6.14882</td>
<td>6</td>
</tr>
<tr>
<td>TTGAC</td>
<td>1401600</td>
<td>2.706891</td>
<td>5.5756845</td>
<td>5</td>
</tr>
<tr>
<td>TGTAA</td>
<td>1028425</td>
<td>2.6970294</td>
<td>6.988267</td>
<td>3</td>
</tr>
<tr>
<td>ATGTC</td>
<td>1394535</td>
<td>2.693247</td>
<td>5.4384084</td>
<td>10-14</td>
</tr>
<tr>
<td>TCGTA</td>
<td>1363045</td>
<td>2.6324303</td>
<td>7.240026</td>
<td>8</td>
</tr>
<tr>
<td>ACCGT</td>
<td>740740</td>
<td>2.560356</td>
<td>5.2633986</td>
<td>60-64</td>
</tr>
<tr>
<td>TGCAT</td>
<td>1321430</td>
<td>2.5520604</td>
<td>6.1673613</td>
<td>45-49</td>
</tr>
<tr>
<td>GTACT</td>
<td>1309420</td>
<td>2.5288656</td>
<td>6.89952</td>
<td>8</td>
</tr>
<tr>
<td>ATCGT</td>
<td>1296020</td>
<td>2.5029862</td>
<td>7.549342</td>
<td>7</td>
</tr>
<tr>
<td>CGTAC</td>
<td>712250</td>
<td>2.4618807</td>
<td>5.184457</td>
<td>9</td>
</tr>
<tr>
<td>CCGTA</td>
<td>701730</td>
<td>2.4255185</td>
<td>5.3945036</td>
<td>6</td>
</tr>
<tr>
<td>CGTAT</td>
<td>1208040</td>
<td>2.3330717</td>
<td>6.331798</td>
<td>7</td>
</tr>
<tr>
<td>TACGT</td>
<td>1193285</td>
<td>2.3045754</td>
<td>5.5243306</td>
<td>45-49</td>
</tr>
<tr>
<td>GTTTG</td>
<td>26384390</td>
<td>1.8196722</td>
<td>6.0661955</td>
<td>7</td>
</tr>
<tr>
<td>TGGTT</td>
<td>23005200</td>
<td>1.5866171</td>
<td>6.175313</td>
<td>5</td>
</tr>
<tr>
<td>AGAGT</td>
<td>3601115</td>
<td>1.4668689</td>
<td>5.0124063</td>
<td>2</td>
</tr>
<tr>
<td>GTTGT</td>
<td>18224000</td>
<td>1.2568685</td>
<td>6.057701</td>
<td>4</td>
</tr>
<tr>
<td>TGTTG</td>
<td>17508310</td>
<td>1.2075089</td>
<td>5.1394033</td>
<td>3</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>